<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Menus in AsciiDoc</title>
<link rel="stylesheet" href="./menus.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<table class="tableblock frame-all grid-all spread main-menu">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index.html">Home</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page1.html">Page-1</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page2.html">Page-2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page3.html">Page-3</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="README.html">Read-Me</a></p></td>
</tr>
</tbody>
</table>
<hr>
<div class="sect1">
<h2 id="_menus_in_asciidoc">Menus in AsciiDoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>by Tom Swan</em></p>
</div>
<div class="paragraph">
<p><a href="http://www.tomswan.com" class="bare">http://www.tomswan.com</a></p>
</div>
<hr>
<div class="paragraph">
<p>Main Page. Source text at: <a href="index.adoc">Source Text</a>. Instructions at: <a href="README.html">Read-Me</a>. Select a page from the above menu, or choose among the following links:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="page1.html">Page-1</a></p>
</li>
<li>
<p><a href="page2.html">Page-2</a></p>
</li>
<li>
<p><a href="page3.html">Page-3</a></p>
</li>
<li>
<p><a href="README.html">Read-Me</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-07-04 15:08:30 EDT
</div>
</div>
</body>
</html>