/* menus.css */

/* Menu styles -- overall settings */

.main-menu {
  width: 600px;
  background-color: #DFFFE7;
  font-weight: bold;
  font-style: normal;
  font-size: 100%;
}

/* Menu styles -- link text settings */

.main-menu a {
  text-decoration: none;
  color: purple;
}

.main-menu a:visited {
  color: purple;
}

.main-menu a:focus {
  color: orange;
}

.main-menu a:hover {
  color: red;
}

.main-menu a:active {
  color: blue;
}

/* Other styles */

table {
  font-style: italic;
  font-size: 80%;
}

body {
  width: 600px;
  font-family: sans-serif;
  font-size: 100%;
  margin: 10px;
}

h1, h2 {
  font-family: sans-serif;
  color: #A01513;
}
