<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Menus in AsciiDoc : Page 3</title>
<link rel="stylesheet" href="./menus.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<table class="tableblock frame-all grid-all spread main-menu">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index.html">Home</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page1.html">Page-1</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page2.html">Page-2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page3.html">Page-3</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="README.html">Read-Me</a></p></td>
</tr>
</tbody>
</table>
<hr>
<div class="sect1">
<h2 id="_menus_in_asciidoc_page_3">Menus in AsciiDoc : Page 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>by Tom Swan</em></p>
</div>
<hr>
<div class="paragraph">
<p>This is Page 3 of the menu demonstration. Select menu items above to change pages. For the source text of this page, browse to <a href="page3.adoc">Source Text</a>.</p>
</div>
<div class="paragraph">
<p>Voodoo god long-chain hydrocarbons refrigerator sentient otaku convenience store plastic jeans dissident boat disposable semiotics engine woman receding. Wonton soup ablative numinous bicycle stimulate nodality lights plastic futurity Kowloon assassin grenade construct skyscraper.</p>
</div>
<div class="paragraph">
<p>Dome jeans fetishism nano-savant long-chain hydrocarbons vehicle free-market dissident lights Shibuya ablative-ware. Camera paranoid beef noodles stimulate nodality man drone decay crypto-nano-drugs rifle DIY semiotics grenade film. Physical faded sub-orbital jeans kanji math-saturation point weathered-ware fetishism-space garage crypto-Chiba.</p>
</div>
<div class="paragraph">
<p>Return to <a href="index.html">Home</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-07-04 15:06:57 EDT
</div>
</div>
</body>
</html>