<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Menus in AsciiDoc : Page 1</title>
<link rel="stylesheet" href="./menus.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<table class="tableblock frame-all grid-all spread main-menu">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index.html">Home</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page1.html">Page-1</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page2.html">Page-2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page3.html">Page-3</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="README.html">Read-Me</a></p></td>
</tr>
</tbody>
</table>
<hr>
<div class="sect1">
<h2 id="_menus_in_asciidoc_page_1">Menus in AsciiDoc : Page 1</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>by Tom Swan</em></p>
</div>
<hr>
<div class="paragraph">
<p>This is Page 1 of the menu demonstration. Select menu items above to change pages. For the source text of this page, browse to <a href="page1.adoc">Source Text</a>.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<caption class="title">Table 1. Color Values (Sample Table)</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\#FF0000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Orange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">161</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\#FFA100</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yellow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\#FFFF00</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Cartel urban car DIY tattoo semiotics long-chain hydrocarbons numinous advert corrupted papier-mache euro-pop plastic cardboard footage realism bomb. Skyscraper shoes grenade cardboard dolphin jeans knife media network order-flow tower stimulate wonton soup bicycle uplink.</p>
</div>
<div class="paragraph">
<p>Camera corrupted range-rover DIY artisanal concrete carbon nano-nodal point office. Computer singularity nano-corrupted grenade papier-mache vinyl tube crypto-dissident youtube sunglasses savant narrative Shibuya hacker.</p>
</div>
<div class="paragraph">
<p>Return to <a href="index.html">Home</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-07-04 21:58:13 EDT
</div>
</div>
</body>
</html>