<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Menus in AsciiDoc : README</title>
<link rel="stylesheet" href="./menus.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<table class="tableblock frame-all grid-all spread main-menu">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index.html">Home</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page1.html">Page-1</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page2.html">Page-2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="page3.html">Page-3</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="README.html">Read-Me</a></p></td>
</tr>
</tbody>
</table>
<hr>
<div class="sect1">
<h2 id="_menus_in_asciidoc_readme">Menus in AsciiDoc : README</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>by Tom Swan</em></p>
</div>
<hr>
<div class="paragraph">
<p>This document&#8217;s text: <a href="README.adoc" class="bare">README.adoc</a> and <a href="README.txt" class="bare">README.txt</a></p>
</div>
<div class="paragraph">
<p>Menu creation text: <a href="menu-include.adoc">Menu Include Source</a></p>
</div>
<div class="paragraph">
<p>Stylesheet: <a href="menus.css">Menu Stylesheet</a></p>
</div>
<div class="sect2">
<h3 id="_how_to_use_this_demo">How to Use This Demo</h3>
<div class="paragraph">
<p>These files demonstrate a simple but effective way to add menu bars (like the one above) to AsciiDoc documents with no HTML skills or add-ons required. All you need is <a href="http://www.asciidoctor.org/">AsciiDoctor</a> and a text editor. Follow these steps to run the demonstration:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Unpack this demonstration&#8217;s <code>mia.zip</code> ("Menus in AsciiDoc") archive</p>
</li>
<li>
<p>In directory <code>mia</code> open <code>index.html</code> in your browser (see screenshot below)</p>
</li>
<li>
<p>Select menu items and use links to view document source text files</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="screenshot.png" alt="Screenshot" width="50%" height="50%">
</div>
</div>
<div class="paragraph">
<p>To try out your own designs using this demonstration&#8217;s files as templates, first install AsciiDoctor if necessary (this assumes <a href="https://www.ruby-lang.org/en/">Ruby</a> is installed):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ gem install asciidoctor</pre>
</div>
</div>
<div class="paragraph">
<p>Load any of this demonstration&#8217;s <code>.adoc</code> source text files into your text editor, make changes, and then process (or "compile" in programming-speak) with AsciiDoctor. Compile a source file individually:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ asciidoctor index.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Or, to compile one or more documents with one command, enter:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make</pre>
</div>
</div>
<div class="paragraph">
<p>This runs the system <code>make</code> utility on <code>makefile</code> in the current directory. To erase generated HTML and backup files, enter:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make clean</pre>
</div>
</div>
<div class="paragraph">
<p>Enter <code>make</code> again to regenerate the deleted files.</p>
</div>
<div class="paragraph">
<p>For more information about this demo, see my article <strong><em>Menus in AsciiDoc</em></strong> at www.tomswan.com. It&#8217;s on the Blog page.</p>
</div>
<div class="paragraph">
<p>Return to <a href="index.html">Home</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-07-04 15:04:52 EDT
</div>
</div>
</body>
</html>